MainWindow.xaml

<Window x:Name="frmMain" x:Class="Aribasoiu_Danusia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aribasoiu_Danusia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="___lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="144,87,460,217">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal" Canvas.Left="21" Canvas.Top="18"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" FontWeight="Normal" Canvas.Left="90" Canvas.Top="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" FontWeight="Normal" Canvas.Left="21" Canvas.Top="51"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="73" Canvas.Left="90" Canvas.Top="55" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="465,75,145,199">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="18" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" FontWeight="Normal" Canvas.Left="101" Canvas.Top="22"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="53" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="101" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="25" Canvas.Top="88" FontWeight="Normal" RenderTransformOrigin="0.515,0.489"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="101" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="59" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="184" Margin="70,240,0,0" VerticalAlignment="Top" Width="671" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Width="652">
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="10" Canvas.Top="9" FontWeight="Normal" RenderTransformOrigin="0.545,-0.043"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Canvas.Top="9" Width="37" RenderTransformOrigin="1.104,0.6" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="138" Canvas.Top="8" FontWeight="Normal" Width="42"/>
                <ComboBox x:Name="cmbType" Canvas.Left="199" Canvas.Top="10" Width="145" FontWeight="Normal" RenderTransformOrigin="0.736,0.375"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="358" Canvas.Top="9" RenderTransformOrigin="0.455,0.414" Width="50" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="24" Canvas.Left="413" TextWrapping="Wrap" Text="0" Canvas.Top="8" Width="71" RenderTransformOrigin="0.326,0.583" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="72" Canvas.Left="10" Canvas.Top="42" Width="474"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="294" Canvas.Top="119" Width="50"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="364" TextWrapping="Wrap" Text="0" Canvas.Top="120" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="552" Canvas.Top="51" Width="90" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="552" Canvas.Top="78" Width="90" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="552" Canvas.Top="120" Width="90" Height="23"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
